# imani-postit-processor

./: README.md  pom.xml
imani-postit-api/: README.md  pom.xml
imani-postit-api/src/main/kotlin/com/github/imanisolutions/imanipostitapi/: PostitDao.kt  PostitSender.kt  PostitService.kt
imani-postit-api/src/test/kotlin/com/github/imanisolutions/imanipostitapi/: PostitDaoTest.kt  PostitSenderTest.kt  PostitServiceTest.kt
imani-postit-api/src/test/resources/: test.csv
imani-postit-processor-stream/: pom.xml
imani-postit-processor-stream/src/main/kotlin/com/github/nylasolutions/imanipostitprocessor/: ImaniPostitProcessorApplication.kt  PostitDao.kt
imani-postit-processor-stream/src/test/kotlin/com/github/nylasolutions/imanipostitprocessor/: ImaniPostitProcessorApplicationTests.kt
